<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти | PlayStation Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Вход в аккаунт</h2>
        <input type="text" id="login-email" placeholder="Email или телефон">
        <input type="password" id="login-password" placeholder="Пароль">
        <button class="login-btn" onclick="login()">Войти</button>
        <p>Нет аккаунта? <a href="register.html">Регистрация</a></p>
    </div>
    
    <script src="auth.js"></script>
</body>
</html>
