<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет | PlayStation Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <button onclick="logout()">Выйти</button>
    </header>

<header>
    <h1>Личный кабинет</h1>
    <button onclick="window.location.href='index.html'" class="back-btn">🏠 На главную</button>
</header>

    <div class="profile-container">
        <div class="profile-avatar">
            <img id="avatar" src="img/default-avatar.png" alt="Аватар">
            <input type="file" id="avatar-upload" accept="image/*">
        </div>
        <div class="profile-info">
            <p><strong>Имя:</strong> <span id="user-name"></span></p>
            <p><strong>Email:</strong> <span id="user-email"></span></p>
            <p><strong>Баланс:</strong> <span id="user-balance">0₸</span></p>
        </div>

        <h3>История покупок</h3>
        <ul id="purchase-history"></ul>

        <h3>Избранные игры</h3>
        <ul id="favorites"></ul>

        <h3>Настройки</h3>
        <button onclick="openSettings()">Редактировать профиль</button>
    </div>

    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <h2>Редактировать профиль</h2>
            <input type="text" id="edit-name" placeholder="Новое имя">
            <input type="email" id="edit-email" placeholder="Новый email">
            <input type="password" id="edit-password" placeholder="Новый пароль">
            <label><input type="checkbox" id="notifications"> Уведомления</label>
            <button onclick="saveSettings()">Сохранить</button>
            <button onclick="closeSettings()">Закрыть</button>
        </div>
    </div>

    <script src="profile.js"></script>
</body>
</html>
