<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация | PlayStation Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Регистрация</h2>
        <input type="text" id="register-name" placeholder="Имя">
        <input type="email" id="register-email" placeholder="Email">
        <input type="password" id="register-password" placeholder="Пароль">
        <input type="password" id="register-confirm-password" placeholder="Повторите пароль">
        <button class="login-btn" onclick="register()">Зарегистрироваться</button>
        <p>Уже есть аккаунт? <a href="login.html">Войти</a></p>
    </div>
    
    <script src="auth.js"></script>
</body>
</html>
