body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

.light-theme {
    background-color: white;
    color: black;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: black;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

#sidebar.open {
    transform: translateX(0);
}

#menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
    background: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Карусель товаров */
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 20px;
    padding: 10px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.item {
    background: #333;
    padding: 20px;
    border-radius: 8px;
    min-width: 180px;
    text-align: center;
    border: 2px solid blue;
    transition: 0.3s;
    display: inline-block;
    position: relative;
}

.item img {
    width: 220px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
    border-radius: 5px;
}

.item:hover {
    transform: scale(1.05);
    border-color: cyan;
}

/* Кнопки прокрутки */
.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 10;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

/* Кнопка избранного */
.fav-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s;
}

.fav-btn.active {
    color: red;
}

/* Блок избранного */
#favorites {
    margin-top: 40px;
    padding: 20px;
    background: #222;
    border-radius: 10px;
    text-align: center;
}

#favorites h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4db8ff;
}

#favorites-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.favorite-item {
    background: #333;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 150px;
    position: relative;
}

.favorite-item img {
    max-width: 100%;
    border-radius: 5px;
}

.remove-fav {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    h2, h3 {
        font-size: 1.8rem;
    }

    .item {
        min-width: 160px;
    }

    .item img {
        width: 180px;
    }
}

footer {
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

/* Размытие фона (исправлено) */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(15px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 999; /* Поверх всех элементов */
}


/* Карточка товара */
.item {
    position: relative;
    width: 200px;
    padding: 15px;
    border: 2px solid #007bff;
    border-radius: 10px;
    background: #111;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Анимация увеличения карточки */
.item.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80%;
    max-width: 600px;
    height: auto;
    transform: translate(-50%, -50%) scale(0.9);
    z-index: 1000;
    background: #222;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 25px cyan;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Делаем анимацию плавной */
.item.expanded.show {
    transform: translate(-50%, -50%) scale(1);
}

/* Описание (по умолчанию скрыто) */
.item .description {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in;
}

/* Показываем описание при открытии */
.item.expanded .description {
    display: block;
    opacity: 1;
}

.payment-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.payment-modal {
    background: #1a1a1a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.payment-method, .close-payment, .confirm-payment {
    background: #0070d1;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

.payment-method:hover, .close-payment:hover, .confirm-payment:hover {
    background: #0057a3;
}

.payment-content img {
    width: 200px;
    height: auto;
    margin-top: 10px;
}

.payment-content input {
    display: block;
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

@keyframes neonGlow {
    0% { box-shadow: 0 0 5px #007bff, 0 0 10px #007bff, 0 0 15px #007bff; }
    50% { box-shadow: 0 0 10px #00a2ff, 0 0 20px #00a2ff, 0 0 30px #00a2ff; }
    100% { box-shadow: 0 0 5px #007bff, 0 0 10px #007bff, 0 0 15px #007bff; }
}

.buy-btn {
    background: linear-gradient(135deg, #007bff, #00a2ff);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: neonGlow 1.5s infinite alternate;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

.buy-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #00a2ff, #007bff);
}

.buy-btn:active {
    transform: scale(0.95);
}

footer {
    background: #0a0a0a;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    font-size: 14px;
    margin-top: 50px;
    border-top: 2px solid rgba(0, 255, 255, 0.3); /* Неоновая линия */
    box-shadow: 0px -5px 20px rgba(0, 255, 255, 0.5); /* Подсветка */
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin: 10px 0;
}

.footer-links a {
    color: rgba(0, 255, 255, 0.7);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.footer-links a:hover {
    color: cyan;
    text-shadow: 0 0 10px cyan;
}

.footer-contact {
    margin-top: 10px;
    opacity: 0.8;
}

.to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: rgba(0, 255, 255, 0.8);
    color: black;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

.to-top:hover {
    background: cyan;
    box-shadow: 0 0 20px cyan;
}

body {
    background: linear-gradient(-45deg, #0a0a0a, #1a1a1a, #0a0a0a);
    background-size: 300% 300%;
    animation: gradient-animation 6s infinite linear;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.ps5-info {
    position: relative;
    background: linear-gradient(180deg, #0a0a0a, #000033);
    padding: 100px 0;
    text-align: center;
}

.ps5-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 50px;
}

.ps5-image {
    width: 50%;
    max-width: 500px;
    filter: drop-shadow(0 0 20px #0077ff);
    transition: transform 0.5s ease-in-out;
}

.ps5-text {
    color: white;
    text-align: left;
    max-width: 500px;
}

.ps5-text h2 {
    font-size: 2.5rem;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
}

.ps5-text h2 span {
    color: #00bfff
}

.ps5-text p {
    font-size: 1.2rem;
    margin: 20px 0;
    line-height: 1.5;
}

.ps5-text ul {
    list-style: none;
    padding: 0;
}

.ps5-text ul li {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #bbb;
}

.ps5-btn {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 1.2rem;
    color: white;
    background: linear-gradient(45deg, #0077ff, #00ffff);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.ps5-btn:hover {
    background: linear-gradient(45deg, #00ffff, #0077ff);
    transform: scale(1.05);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #1a1a1a;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #1a1a1a;
}

.login-btn {
    background: #0077ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.login-btn:hover {
    background: #0055cc;
}

.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background: #1a1a1a;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #0070d1;
    text-align: center;
}

.login-container input {
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: white;
}

.login-container .login-btn {
    width: 100%;
    padding: 10px;
    background: #0070d1;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.login-container .login-btn:hover {
    background: #005bb5;
}

.login-container p {
    margin-top: 10px;
}

.login-container a {
    color: #0070d1;
}

.profile-container {
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 10px;
}

.profile-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile-info p {
    font-size: 18px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.back-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.back-btn:hover {
    background: #0056b3;
}

#favorites {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.favorite-item {
    background: #111;
    padding: 15px;
    border-radius: 10px;
    width: 160px;
    text-align: center;
    box-shadow: 0 0 10px #00f0ff;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid #007bff;
}

.favorite-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px cyan;
}

.favorite-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}



/* Стиль для контейнера с кнопками */
#user-container {
    position: absolute;
    top: 10px;
    right: 20px;
}

/* Стиль для кнопки Войти */
.login-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-shadow: 0 0 5px #00FF00, 0 0 10px #00FF00; /* Зеленое неоновое свечение */
    transition: 0.3s ease-in-out;
}

.login-btn:hover {
    box-shadow: 0 0 20px #00FF00, 0 0 40px #00FF00; /* Усиление неона при наведении */
}

/* Стиль для кнопки Выйти */
#logout-button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    text-shadow: 0 0 5px #FF0000, 0 0 10px #FF0000; /* Красное неоновое свечение */
    transition: 0.3s ease-in-out;
}

#logout-button:hover {
    box-shadow: 0 0 20px #FF0000, 0 0 40px #FF0000; /* Усиление неона при наведении */
}
.ps5-promo {
    background: #111;
    color: white;
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
    border-top: 2px solid cyan;
}

.ps5-promo h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #00bfff;
}

.ps5-promo p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.video-container {
    position: relative;
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 33.75%; /* для пропорции 16:9 на 600px ширину */
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 0 25px cyan;
}

.video-container iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
}
